USE `jr_course` ;

INSERT INTO `user`
VALUES 
(1, 'Timmy', 'Artem', 'Kostromin', 'kosromin_artem@gmail.com'),
(2, 'Bobby', 'Robert', 'Weide', 'bob_weide@gmail.com'),
(3, 'EC', 'Eric', 'Clapton', 'erclap.official@gmail.com');

INSERT INTO `grammar` 
VALUES 
(1, 5, 'から', '学生だからお金がない', '"Потому что". Союз, стоящий после придаточного для указания причины. "Денег нетб потому что студент".'),
(2, 4, 'による', '人による', '"Зависит от". Зависит от человека.'),
(3, 3, 'うちに', '日本にいるうちに一度富士山に登りたい', 'うちに - временной союз, который соединяет части сложного приложения. "Пока (не)" Пока я в Японии, хочу забраться на гору Фудзи.'),
(4, 2, 'どころか', '彼はJavaどころかHTMLも知らない', '"Куда там, даже", "не толькоб но и", "где там". Вводя какой-то предмет или обстоятельство, показывает, что имеются предметы и обстоятельства более значительные. "Куда там Java, он и HTML не знает".'),
(5, 1, 'ばこそ', 'お金があればこそ、留学出来るのです', '"Именно потому что". "Именно потому что есть деньги, я могу учиться за границей".');

INSERT INTO `word` 
VALUES 
(1, 'easy', '人', 'ひと', 'человек', ''),
(2, 'easy', '母', 'はは', 'мама', ''),
(3, 'easy', '父', 'ちち', 'папа', ''),
(4, 'easy', '箱', 'はこ', 'ящик', ''),
(5, 'medium', '郵便局', 'ゆうびんきょく', 'почтовое отделение', ''),
(6, 'medium', '詐欺', 'さぎ', 'мошенничество, афера', ''),
(7, 'medium', '迷路', 'めいろ', 'лабиринт', '迷路に陥（お）ちる обр. попасть в затруднительное положение'),
(8, 'hard', '圧縮', 'あっしゅく', 'компрессия', 'Сжатие, сокращение. 〜する сжимать, сокращать. ファイル圧縮'),
(9, 'hard', '解散', 'かいさん', 'роспуск, расформирование', '');

INSERT INTO `note`
VALUES
(1, 'План для прохождения JLPT5', 'Нужно изучить слова уровня easy и грамматику уровня 5', 2),
(2, 'Напоминание', 'Сделать упор на падежи и числительные', 2),
(3, 'План для прохождения JLPT3', 'Нужно изучить слова уровня medium и грамматику уровня 3', 3);